# PochingLaoBackend

./: README.md
PochingLao/: .gitignore  build.gradle  settings.gradle
PochingLao/src/main/java/PochingLao/: PochingLaoApplication.java
PochingLao/src/main/java/PochingLao/Configuration/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
PochingLao/src/main/java/PochingLao/Controller/: AppointmentController.java  AuthController.java  MedicationController.java  MessagesController.java  UserController.java
PochingLao/src/main/java/PochingLao/Repo/: AppointmentRepository.java  MedicationRepository.java  MessagesRepository.java  PatientRepository.java  UserRepository.java
PochingLao/src/main/java/PochingLao/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
PochingLao/src/main/java/PochingLao/entity/: Appointment.java  Medication.java  Messages.java  Patient.java  User.java
PochingLao/src/main/java/PochingLao/exceptions/: AppException.java
PochingLao/src/main/java/PochingLao/mappers/: UserMapper.java
PochingLao/src/main/java/PochingLao/services/: UserService.java
PochingLao/src/main/resources/: application.properties
PochingLao/src/test/java/PochingLao/: PochingLaoApplicationTests.java
