spring.application.name=PochingLao
# Database connection settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://realestate1.coviqyinlbtj.us-west-1.rds.amazonaws.com:5432/realestate1
spring.datasource.username=pokuonglao
spring.datasource.password=bling123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.secret-key=your_generated_key_base64
server.port=8080


# Google Login
#spring.security.oauth2.client.registration.google.client-id=581726312935-1dgshenre45ott53a86vv9lvfmho3fmi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub